# RegEx

การใช้ Function `re` (Regular Expression)

In [1]:
import re

In [25]:
fileT = open('texttest_regex.txt','r')
text = fileT.read()


pattern = '\w\w\w\w' # กำหนด pattern ของตัวอักษร
regex = re.compile(pattern) # create regex object
white_space = regex.findall(text)

In [26]:
white_space

['regu',
 'expr',
 'essi',
 'shor',
 'tene',
 'rege',
 'rege',
 'some',
 'time',
 'refe',
 'rred',
 'rati',
 'onal',
 'expr',
 'essi',
 'sequ',
 'ence',
 'char',
 'acte',
 'that',
 'spec',
 'ifie',
 'sear',
 'patt',
 'text',
 'Usua',
 'such',
 'patt',
 'erns',
 'used',
 'stri',
 'sear',
 'chin',
 'algo',
 'rith',
 'find',
 'find',
 'repl',
 'oper',
 'atio',
 'stri',
 'inpu',
 'vali',
 'dati',
 'Regu',
 'expr',
 'essi',
 'tech',
 'niqu',
 'deve',
 'lope',
 'theo',
 'reti',
 'comp',
 'uter',
 'scie',
 'form',
 'lang',
 'uage',
 'theo',
 'conc',
 'regu',
 'expr',
 'essi',
 'bega',
 '1950',
 'when',
 'Amer',
 'ican',
 'math',
 'emat',
 'icia',
 'Step',
 'Cole',
 'Klee',
 'form',
 'aliz',
 'conc',
 'regu',
 'lang',
 'uage',
 'They',
 'came',
 'into',
 'comm',
 'with',
 'Unix',
 'text',
 'proc',
 'essi',
 'util',
 'itie',
 'Diff',
 'eren',
 'synt',
 'axes',
 'writ',
 'regu',
 'expr',
 'essi',
 'have',
 'exis',
 'sinc',
 '1980',
 'bein',
 'POSI',
 'stan',
 'dard',
 'anot',
 'wide',
 'used',
 'bein',
 'Perl',
 'synt',
 'Regu',
 'expr',
 'essi',
 'used',
 'sear',
 'engi',
 'sear',
 'repl',
 'dial',
 'word',
 'proc',
 'esso',
 'text',
 'edit',
 'text',
 'proc',
 'essi',
 'util',
 'itie',
 'such',
 'lexi',
 'anal',
 'ysis',
 'Most',
 'gene',
 'purp',
 'prog',
 'ramm',
 'lang',
 'uage',
 'supp',
 'rege',
 'capa',
 'bili',
 'ties',
 'eith',
 'nati',
 'vely',
 'libr',
 'arie',
 'incl',
 'udin',
 'Pyth',
 'Java',
 'Rust',
 'OCam',
 'Java',
 'Scri']

# pandas: basic regular expression

In [1]:
import pandas as pd

In [2]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/IMDBtop1000.csv'
df = pd.read_csv(url, usecols=['Title','Actors'])
df

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [3]:
df[df['Title'].str.contains('man')] # case sensitive

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
263,Nymphomaniac: Vol. I,"Charlotte Gainsbourg, Stellan Skarsgård, Stacy..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
611,Toni Erdmann,"Sandra Hüller, Peter Simonischek, Michael Witt..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [4]:
df[df['Title'].str.contains('Man')] # case sensitive

,Title,Actors
21,Manchester by the Sea,"Casey Affleck, Michelle Williams, Kyle Chandle..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."

In [5]:
df[df['Title'].str.contains(r'man', case=False)] # case sensitive

,Title,Actors
21,Manchester by the Sea,"Casey Affleck, Michelle Williams, Kyle Chandle..."
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
263,Nymphomaniac: Vol. I,"Charlotte Gainsbourg, Stellan Skarsgård, Stacy..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
611,Toni Erdmann,"Sandra Hüller, Peter Simonischek, Michael Witt..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

## Start with

In [7]:
df[df['Title'].str.contains(r'^man', case=False)]

                     Title                                             Actors
21   Manchester by the Sea  Casey Affleck, Michelle Williams, Kyle Chandle...
294           Man of Steel  Henry Cavill, Amy Adams, Michael Shannon, Dian...
794         Man on a Ledge  Sam Worthington, Elizabeth Banks, Jamie Bell, ...
824               Man Down  Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...

## End with

In [8]:
df[df['Title'].str.contains(r'man$',case=False)]

,Title,Actors
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."

## กรณีต้องการให้ตามด้วยเครื่องหมายวรรคตอน

In [9]:
df[df['Title'].str.contains('man\b', case=False)]

Empty DataFrame
Columns: [Title, Actors]
Index: []

In [10]:
# \b เป็นอักษรพิเศษหากต้องการให้ใช้ได้จะต้อง \ ใส่เครื่องหมาย escape เพิ่มเข้าไปอีกตัวหนึ่งเพื่อแสดงให้เห็นว่าเป็นช่องว่าง
df[df['Title'].str.contains('man\\b', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [19]:
# หากไม่ต้องการใส่ \\ เราก็จะต้องใส่ r' ' ให้ python อ่านข้อความเป็นแบบ raw string
df[df['Title'].str.contains(r'man\b', case=False)]  # กรณีนี้จะหมายถึงหาคำว่า man และตามด้วยช่องว่าง
# \s หมายถึงช่องว่างเท่ากัน , \b หมายช่องว่างและเครื่องหมายอะไรก็ได้ เช่น [- , ' _ :]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [16]:
# กรณีนี้จะหมายถึงช่องว่าง ' ' และตามด้วยคำว่า man$

df[df['Title'].str.contains(r'\bman$', case=False)]

                      Title                                             Actors
179                 Ant-Man  Paul Rudd, Michael Douglas, Corey Stoll, Evang...
203                Iron Man  Robert Downey Jr., Gwyneth Paltrow, Terrence H...
368  The Amazing Spider-Man  Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa...
378          Swiss Army Man  Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi...
593           She's the Man  Amanda Bynes, Laura Ramsey, Channing Tatum,Vin...
815              Inside Man  Denzel Washington, Clive Owen, Jodie Foster,Ch...

In [21]:
# กรณีขึ้นต้นด้วย man ตามด้วยอะไรก็ได้

df[df['Title'].str.contains(r'^man', case=False)]

                     Title                                             Actors
21   Manchester by the Sea  Casey Affleck, Michelle Williams, Kyle Chandle...
294           Man of Steel  Henry Cavill, Amy Adams, Michael Shannon, Dian...
794         Man on a Ledge  Sam Worthington, Elizabeth Banks, Jamie Bell, ...
824               Man Down  Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...

In [24]:
# กรณีขึ้นต้นด้วย man ตามด้วยช่องว่าง

df[df['Title'].str.contains(r'^man\b', case=False)]

              Title                                             Actors
294    Man of Steel  Henry Cavill, Amy Adams, Michael Shannon, Dian...
794  Man on a Ledge  Sam Worthington, Elizabeth Banks, Jamie Bell, ...
824        Man Down  Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...

In [25]:
# กรณีหน้าคและหลังคำว่า man เป็นและช่องว่าง

df[df['Title'].str.contains(r'\bman\b', case=False)]

,Title,Actors
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."

## กรณีใช้เครื่องหมาย [ ]

In [27]:
df[df['Title'].str.contains(r'[1234man]', case=False)] # หมายถึงข้อมูลที่มีตัวอักษรในอยู่ประโยชน์ตามที่กำหนดไว้ใน [ ]
df[df['Title'].str.contains(r'[1-4man]', case=False)] # เขียนแบบที่ 2

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
5,The Great Wall,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau"
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [29]:
# การนำมาปรับใช้ กรณีเลือกตัวใดตัวหนึ่ง

df[df['Title'].str.contains(r'wom[ae]n', case=False)]

                  Title                                             Actors
167       Woman in Gold  Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat...
247  20th Century Women  Annette Bening, Elle Fanning, Greta Gerwig, Bi...
570     The Other Woman  Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj...

## กรณีใช้ OR หรือเครื่องหมาย |

In [30]:
df[df['Title'].str.contains(r'bat|spider|ant|iron', case=False)]

,Title,Actors
10,Fantastic Beasts and Where to Find Them,"Eddie Redmayne, Katherine Waterston, Alison Su..."
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
81,Captain Fantastic,"Viggo Mortensen, George MacKay, Samantha Isler..."
89,The Accountant,"Ben Affleck, Anna Kendrick, J.K. Simmons, Jon ..."
112,The Bad Batch,"Keanu Reeves, Jason Momoa, Jim Carrey, Diego Luna"
129,The Revenant,"Leonardo DiCaprio, Tom Hardy, Will Poulter, Do..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
204,Allegiant,"Shailene Woodley, Theo James, Jeff Daniels,Nao..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
256,Battleship,"Alexander Skarsgård, Brooklyn Decker, Liam Nee..."
264,Teenage Mutant Ninja Turtles: Out of the Shadows,"Megan Fox, Will Arnett, Tyler Perry, Laura Linney"
278,Everybody Wants Some!!,"Blake Jenner, Tyler Hoechlin, Ryan Guzman,Zoey..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
313,The Hobbit: The Battle of the Five Armies,"Ian McKellen, Martin Freeman, Richard Armitage..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
373,Wanted,"Angelina Jolie, James McAvoy, Morgan Freeman, ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
471,Marie Antoinette,"Kirsten Dunst, Jason Schwartzman, Rip Torn, Ju..."
520,Anthropoid,"Jamie Dornan, Cillian Murphy, Brian Caspe, Kar..."
552,Fantastic Four,"Miles Teller, Kate Mara, Michael B. Jordan, Ja..."
571,Enchanted,"Amy Adams, Susan Sarandon, James Marsden, Patr..."
622,Antichrist,"Willem Dafoe, Charlotte Gainsbourg, Storm Ache..."
643,Frantz,"Pierre Niney, Paula Beer, Ernst Stötzner, Mari..."
657,Teenage Mutant Ninja Turtles,"Megan Fox, Will Arnett, William Fichtner, Noel..."
673,Green Lantern,"Ryan Reynolds, Blake Lively, Peter Sarsgaard,M..."
732,This Beautiful Fantastic,"Jessica Brown Findlay, Andrew Scott, Jeremy Ir..."
770,Quantum of Solace,"Daniel Craig, Olga Kurylenko, Mathieu Amalric,..."
814,Fantastic Mr. Fox,"George Clooney, Meryl Streep, Bill Murray, Jas..."
905,In Dubious Battle,"Nat Wolff, James Franco, Vincent D'Onofrio, Se..."
951,The Descendants,"George Clooney, Shailene Woodley, Amara Miller..."

In [31]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)man', case=False)]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_23704\1657805021.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'(bat|spider|ant|iron)man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."

เครื่องหมาย * เมื่อใส่ตามหลังจะหมายถึงจะมีหรือไม่ก็ได้

In [32]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)\s*man', case=False)]
# กรณีนี้ \s* หมายถึงช่องวางจะมีหรือไม่มีก็ได้

C:\Users\ASUS\AppData\Local\Temp\ipykernel_23704\4231651121.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'(bat|spider|ant|iron)\s*man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."

อย่างก็ตามการเขียนแบบ **(bat|spider|ant|iron)** จะต้องเปลี่ยนไปใช้ `str.extract.` แทนในอนาคต

In [34]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)[\-\s]*man', case=False)]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_23704\3535500600.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'(bat|spider|ant|iron)[\-\s]*man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."

In [36]:
df[df['Title'].str.contains(r'^(bat|spider|ant|iron)', case=False)]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_23704\2683039454.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'^(bat|spider|ant|iron)', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
256,Battleship,"Alexander Skarsgård, Brooklyn Decker, Liam Nee..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
520,Anthropoid,"Jamie Dornan, Cillian Murphy, Brian Caspe, Kar..."
622,Antichrist,"Willem Dafoe, Charlotte Gainsbourg, Storm Ache..."

## **\d** หมายถึง ตัวเลข (digit)

In [38]:
df[df['Title'].str.contains(r'\d', case=False)] # หมายถึงประโยคที่มีตัวเลขอยู่ข้างใน
# หรืออีกความหมายหนึ่งของ \d จะหมายถึง [0-9]

,Title,Actors
39,5- 25- 77,"John Francis Daley, Austin Pendleton, Colleen ..."
111,12 Years a Slave,"Chiwetel Ejiofor, Michael Kenneth Williams, Mi..."
113,300,"Gerard Butler, Lena Headey, David Wenham, Domi..."
114,Harry Potter and the Deathly Hallows: Part 2,"Daniel Radcliffe, Emma Watson, Rupert Grint, M..."
118,10 Cloverfield Lane,"John Goodman, Mary Elizabeth Winstead, John Ga..."
...,...,...
970,Texas Chainsaw 3D,"Alexandra Daddario, Tania Raymonde, Scott East..."
973,Scream 4,"Neve Campbell, Courteney Cox, David Arquette, ..."
975,My Big Fat Greek Wedding 2,"Nia Vardalos, John Corbett, Michael Constantin..."
986,Final Destination 5,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."

In [39]:
# กรณีต้องการลงท้ายด้วยตัวเลข 2 ตัวเลขอะไรก็ได้ใช้เครื่องหมาย {} ตามหลัง \d

df[df['Title'].str.contains(r'\d{2}$', case=False)]

          Title                                             Actors
39    5- 25- 77  John Francis Daley, Austin Pendleton, Colleen ...
113         300  Gerard Butler, Lena Headey, David Wenham, Domi...
472        2012  John Cusack, Thandie Newton, Chiwetel Ejiofor,...
508    Movie 43  Emma Stone, Stephen Merchant, Richard Gere, Li...
671    Child 44  Tom Hardy, Gary Oldman, Noomi Rapace, Joel Kin...
776          31  Malcolm McDowell, Richard Brake, Jeff Daniel P...
804        1408  John Cusack, Samuel L. Jackson, Mary McCormack...
849          42  Chadwick Boseman, T.R. Knight, Harrison Ford,N...
850          21  Jim Sturgess, Kate Bosworth, Kevin Spacey, Aar...
889       50/50  Joseph Gordon-Levitt, Seth Rogen, Anna Kendric...
891  This Is 40  Paul Rudd, Leslie Mann, Maude Apatow, Iris Apatow

In [42]:
df[df['Title'].str.contains(r'^\d{2}', case=False)] # กรณีขึ้นต้นด้วยตัวเลข 2 ตัวเลขอะไรก็ได้

                      Title                                             Actors
111        12 Years a Slave  Chiwetel Ejiofor, Michael Kenneth Williams, Mi...
113                     300  Gerard Butler, Lena Headey, David Wenham, Domi...
118     10 Cloverfield Lane  John Goodman, Mary Elizabeth Winstead, John Ga...
168                13 Hours  John Krasinski, Pablo Schreiber, James Badge D...
247      20th Century Women  Annette Bening, Elle Fanning, Greta Gerwig, Bi...
272          21 Jump Street   Jonah Hill, Channing Tatum, Ice Cube,Brie Larson
276          22 Jump Street  Channing Tatum, Jonah Hill, Ice Cube,Nick Offe...
423  300: Rise of an Empire  Sullivan Stapleton, Eva Green, Lena Headey, Ha...
472                    2012  John Cusack, Thandie Newton, Chiwetel Ejiofor,...
616    2307: Winter's Dream  Paul Sidhu, Branden Coles, Arielle Holmes, Kel...
696                10 Years  Channing Tatum, Rosario Dawson, Chris Pratt, J...
776                      31  Malcolm McDowell, Richard Brake, Jeff Daniel P...
804                    1408  John Cusack, Samuel L. Jackson, Mary McCormack...
817               127 Hours  James Franco, Amber Tamblyn, Kate Mara, Sean Bott
849                      42  Chadwick Boseman, T.R. Knight, Harrison Ford,N...
850                      21  Jim Sturgess, Kate Bosworth, Kevin Spacey, Aar...
875          28 Weeks Later  Jeremy Renner, Rose Byrne, Robert Carlyle, Har...
889                   50/50  Joseph Gordon-Levitt, Seth Rogen, Anna Kendric...
922                17 Again  Zac Efron, Matthew Perry, Leslie Mann, Thomas ...

In [43]:
df[df['Title'].str.contains(r'(3|III|three)', case=False)]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_23704\2479938794.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'(3|III|three)', case=False)]

,Title,Actors
113,300,"Gerard Butler, Lena Headey, David Wenham, Domi..."
168,13 Hours,"John Krasinski, Pablo Schreiber, James Badge D..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
345,The Three Musketeers,"Logan Lerman, Matthew Macfadyen, Ray Stevenson..."
379,The Expendables 3,"Sylvester Stallone, Jason Statham, Jet Li, Ant..."
423,300: Rise of an Empire,"Sullivan Stapleton, Eva Green, Lena Headey, Ha..."
430,3 Idiots,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi"
496,Men in Black 3,"Will Smith, Tommy Lee Jones, Josh Brolin,Jemai..."
508,Movie 43,"Emma Stone, Stephen Merchant, Richard Gere, Li..."
603,Kung Fu Panda 3,"Jack Black, Bryan Cranston, Dustin Hoffman, An..."
616,2307: Winter's Dream,"Paul Sidhu, Branden Coles, Arielle Holmes, Kel..."
623,Friday the 13th,"Jared Padalecki, Amanda Righetti, Derek Mears,..."
624,Taken 3,"Liam Neeson, Forest Whitaker, Maggie Grace,Fam..."
688,Toy Story 3,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty"
776,31,"Malcolm McDowell, Richard Brake, Jeff Daniel P..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
888,Piranha 3D,"Elisabeth Shue, Jerry O'Connell, Richard Dreyf..."
958,3 Days to Kill,"Kevin Costner, Hailee Steinfeld, Connie Nielse..."
970,Texas Chainsaw 3D,"Alexandra Daddario, Tania Raymonde, Scott East..."

In [45]:
# กรณีต้องการแค่คำที่ระบุไว้ในวงเล็บเท่านั้น 3 อย่างเดียว

df[df['Title'].str.contains(r'\b(3|III|three)', case=False)]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_23704\1394734096.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'\b(3|III|three)', case=False)]

,Title,Actors
113,300,"Gerard Butler, Lena Headey, David Wenham, Domi..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
345,The Three Musketeers,"Logan Lerman, Matthew Macfadyen, Ray Stevenson..."
379,The Expendables 3,"Sylvester Stallone, Jason Statham, Jet Li, Ant..."
423,300: Rise of an Empire,"Sullivan Stapleton, Eva Green, Lena Headey, Ha..."
430,3 Idiots,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi"
496,Men in Black 3,"Will Smith, Tommy Lee Jones, Josh Brolin,Jemai..."
603,Kung Fu Panda 3,"Jack Black, Bryan Cranston, Dustin Hoffman, An..."
624,Taken 3,"Liam Neeson, Forest Whitaker, Maggie Grace,Fam..."
688,Toy Story 3,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty"
776,31,"Malcolm McDowell, Richard Brake, Jeff Daniel P..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
888,Piranha 3D,"Elisabeth Shue, Jerry O'Connell, Richard Dreyf..."
958,3 Days to Kill,"Kevin Costner, Hailee Steinfeld, Connie Nielse..."
970,Texas Chainsaw 3D,"Alexandra Daddario, Tania Raymonde, Scott East..."

In [46]:
# กรณี fillter 2 columns

df[(df['Title'].str.contains('iron|avenger', case=False)) & (df['Actors'].str.contains('chris',case=False))]

,Title,Actors
76,The Avengers,"Robert Downey Jr., Chris Evans, Scarlett Johan..."
94,Avengers: Age of Ultron,"Robert Downey Jr., Chris Evans, Mark Ruffalo, ..."
195,Captain America: The First Avenger,"Chris Evans, Hugo Weaving, Samuel L. Jackson,H..."

### กรณี `AND` กับเครื่องหมาย lookahead `?=`
กรณีต้องการหาหนังแสดงที่ชื่อ Downey และ Evans

In [49]:
# . หมายถึง ตัวอักษรอะไรก็ได้ ส่วน * หมายถึง มีตั้งแต่ 0 ตัวขึ้นไป
df[df['Actors'].str.contains('.*Downey.*Evans', case=False)]

                      Title                                             Actors
76             The Avengers  Robert Downey Jr., Chris Evans, Scarlett Johan...
94  Avengers: Age of Ultron  Robert Downey Jr., Chris Evans, Mark Ruffalo, ...

In [50]:
df[df['Actors'].str.contains('.*Evans.*Downey', case=False)]

,Title,Actors
35,Captain America: Civil War,"Chris Evans, Robert Downey Jr.,Scarlett Johans..."

In [51]:
df[df['Actors'].str.contains('(.*Evans.*Downey)|(.*Downey.*Evans)', case=False)]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_23704\3518614371.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Actors'].str.contains('(.*Evans.*Downey)|(.*Downey.*Evans)', case=False)]

,Title,Actors
35,Captain America: Civil War,"Chris Evans, Robert Downey Jr.,Scarlett Johans..."
76,The Avengers,"Robert Downey Jr., Chris Evans, Scarlett Johan..."
94,Avengers: Age of Ultron,"Robert Downey Jr., Chris Evans, Mark Ruffalo, ..."

In [53]:
# การนำเครื่องหมาย ?= (lookahead) มาปรับใช้
df[df['Actors'].str.contains('(?=.*Downey)(?=.*Evans)', case=False)]

# กรณีจะหมายถึง Downey จะมาก่อน Evans หรือ Evans มาก่อน Downey ก็ได้

,Title,Actors
35,Captain America: Civil War,"Chris Evans, Robert Downey Jr.,Scarlett Johans..."
76,The Avengers,"Robert Downey Jr., Chris Evans, Scarlett Johan..."
94,Avengers: Age of Ultron,"Robert Downey Jr., Chris Evans, Mark Ruffalo, ..."

Quantifiers
---
- *, ?, +
---

In [55]:
df[df['Title'].str.contains(r'i*',case=False)] # *, ? หมายถึงมี i ตั้งแต่ 0 ตัวขึ้นไป จะมีหรือไม่มีก็ได้
df[df['Title'].str.contains(r'i?',case=False)]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [56]:
df[df['Title'].str.contains(r'i+',case=False)] # + หมายถึง มี i ตั้งแต่ 1 ตัวขึ้นไป

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
7,Mindhorn,"Essie Davis, Andrea Riseborough, Julian Barrat..."
...,...,...
992,Take Me Home Tonight,"Topher Grace, Anna Faris, Dan Fogler, Teresa P..."
993,Resident Evil: Afterlife,"Milla Jovovich, Ali Larter, Wentworth Miller,K..."
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [57]:
df[df['Title'].str.contains(r'i{1,}',case=False)] # เขียนแบบยาว

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
7,Mindhorn,"Essie Davis, Andrea Riseborough, Julian Barrat..."
...,...,...
992,Take Me Home Tonight,"Topher Grace, Anna Faris, Dan Fogler, Teresa P..."
993,Resident Evil: Afterlife,"Milla Jovovich, Ali Larter, Wentworth Miller,K..."
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [58]:
df[df['Title'].str.contains(r'i{2,}',case=False)] # มี i ติดกัน 2 ตัวขึ้นไป

,Title,Actors
50,Star Wars: Episode VII - The Force Awakens,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna..."
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufe..."
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Ale..."
693,Pompeii,"Kit Harington, Emily Browning, Kiefer Sutherla..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."

In [59]:
# แต่ถ้าอยากให้มีแต่ i จำนวน 2 ตัวเท่านั้นจะต้องเขียนแบบนี้

df[df['Title'].str.contains(r'\bi{2}\b',case=False)]

,Title,Actors
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufe..."
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Ale..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."

# การใช้ str.extract, str.split กับการทำ clean and transform data

### pandas: `str.extract, str.split`

- use regular expression to clean and transform data

In [1]:
import pandas as pd
print(f'pandas version: {pd.__version__}')
print(f'time: {pd.Timestamp.now()}')

pandas version: 1.5.2
time: 2023-01-28 08:37:39.015836

In [2]:
url='https://github.com/prasertcbs/basic-dataset/raw/master/regexp_extract_split.csv'
df=pd.read_csv(url)
df

                    title_year                  length budget_revenue
0             Toy Story (1995)  1 hour(s) 21 minute(s)     30.0/362.0
1          A Bug's Life (1998)  1 hour(s) 36 minute(s)     45.0/363.4
2           Toy Story 2 (1999)  1 hour(s) 32 minute(s)     90.0/485.0
3        Monsters, Inc. (2001)  1 hour(s) 30 minute(s)    115.0/528.8
4          Finding Nemo (2003)  1 hour(s) 44 minute(s)     94.0/895.6
5       The Incredibles (2004)  1 hour(s) 55 minute(s)     92.0/631.4
6                  Cars (2006)  1 hour(s) 56 minute(s)     70.0/462.0
7           Ratatouille (2007)  1 hour(s) 51 minute(s)    150.0/623.7
8                WALL-E (2008)  1 hour(s) 37 minute(s)    180.0/521.3
9                    Up (2009)  1 hour(s) 36 minute(s)    175.0/731.3
10          Toy Story 3 (2010)  1 hour(s) 43 minute(s)  200.0/1,063.2
11               Cars 2 (2011)  1 hour(s) 53 minute(s)    200.0/559.9
12                Brave (2012)  1 hour(s) 40 minute(s)    185.0/539.0
13  Monsters University (2013)  1 hour(s) 47 minute(s)    200.0/743.6
14           Inside Out (2015)  1 hour(s) 42 minute(s)    175.0/677.1

## extract movie title and year

In [4]:
# ส่วนแรก '(.{1,})' หมายถึงข้อความในส่วนแรก
# ส่วนสอง '\((\d{4})\)' หมายถึงข้อความที่มีวงลเล็บครอบอยู่

df.title_year.str.extract('(.{1,})\s\((\d{4})\)')
df.title_year.str.extract('(.+)\s\((\d{4})\)') # วิธีเขียนที่สอง

                      0     1
0             Toy Story  1995
1          A Bug's Life  1998
2           Toy Story 2  1999
3        Monsters, Inc.  2001
4          Finding Nemo  2003
5       The Incredibles  2004
6                  Cars  2006
7           Ratatouille  2007
8                WALL-E  2008
9                    Up  2009
10          Toy Story 3  2010
11               Cars 2  2011
12                Brave  2012
13  Monsters University  2013
14           Inside Out  2015

In [6]:
dm=df.title_year.str.extract('(.+)\s\((\d{4})\)') # วิธีเขียนที่สอง
dm.columns=['title','year']
dm['year'] = dm['year'].astype(int)
dm

                  title  year
0             Toy Story  1995
1          A Bug's Life  1998
2           Toy Story 2  1999
3        Monsters, Inc.  2001
4          Finding Nemo  2003
5       The Incredibles  2004
6                  Cars  2006
7           Ratatouille  2007
8                WALL-E  2008
9                    Up  2009
10          Toy Story 3  2010
11               Cars 2  2011
12                Brave  2012
13  Monsters University  2013
14           Inside Out  2015

In [7]:
dm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   15 non-null     object
 1   year    15 non-null     int32
dtypes: int32(1), object(1)
memory usage: 308.0+ bytes

## extract movie length

In [8]:
df

                    title_year                  length budget_revenue
0             Toy Story (1995)  1 hour(s) 21 minute(s)     30.0/362.0
1          A Bug's Life (1998)  1 hour(s) 36 minute(s)     45.0/363.4
2           Toy Story 2 (1999)  1 hour(s) 32 minute(s)     90.0/485.0
3        Monsters, Inc. (2001)  1 hour(s) 30 minute(s)    115.0/528.8
4          Finding Nemo (2003)  1 hour(s) 44 minute(s)     94.0/895.6
5       The Incredibles (2004)  1 hour(s) 55 minute(s)     92.0/631.4
6                  Cars (2006)  1 hour(s) 56 minute(s)     70.0/462.0
7           Ratatouille (2007)  1 hour(s) 51 minute(s)    150.0/623.7
8                WALL-E (2008)  1 hour(s) 37 minute(s)    180.0/521.3
9                    Up (2009)  1 hour(s) 36 minute(s)    175.0/731.3
10          Toy Story 3 (2010)  1 hour(s) 43 minute(s)  200.0/1,063.2
11               Cars 2 (2011)  1 hour(s) 53 minute(s)    200.0/559.9
12                Brave (2012)  1 hour(s) 40 minute(s)    185.0/539.0
13  Monsters University (2013)  1 hour(s) 47 minute(s)    200.0/743.6
14           Inside Out (2015)  1 hour(s) 42 minute(s)    175.0/677.1

In [11]:
dt = df['length'].str.extract('(\d+)\shour\(s\)\s(\d+)\sminute\(s\)').astype(float)

In [13]:
dt.columns = ['hour','minute']
dt

    hour  minute
0    1.0    21.0
1    1.0    36.0
2    1.0    32.0
3    1.0    30.0
4    1.0    44.0
5    1.0    55.0
6    1.0    56.0
7    1.0    51.0
8    1.0    37.0
9    1.0    36.0
10   1.0    43.0
11   1.0    53.0
12   1.0    40.0
13   1.0    47.0
14   1.0    42.0

In [14]:
dt['total_min'] = dt['hour'] * 60 + dt['minute']
dt

    hour  minute  total_min
0    1.0    21.0       81.0
1    1.0    36.0       96.0
2    1.0    32.0       92.0
3    1.0    30.0       90.0
4    1.0    44.0      104.0
5    1.0    55.0      115.0
6    1.0    56.0      116.0
7    1.0    51.0      111.0
8    1.0    37.0       97.0
9    1.0    36.0       96.0
10   1.0    43.0      103.0
11   1.0    53.0      113.0
12   1.0    40.0      100.0
13   1.0    47.0      107.0
14   1.0    42.0      102.0

## extract budget and revenue ##

In [15]:
df

                    title_year                  length budget_revenue
0             Toy Story (1995)  1 hour(s) 21 minute(s)     30.0/362.0
1          A Bug's Life (1998)  1 hour(s) 36 minute(s)     45.0/363.4
2           Toy Story 2 (1999)  1 hour(s) 32 minute(s)     90.0/485.0
3        Monsters, Inc. (2001)  1 hour(s) 30 minute(s)    115.0/528.8
4          Finding Nemo (2003)  1 hour(s) 44 minute(s)     94.0/895.6
5       The Incredibles (2004)  1 hour(s) 55 minute(s)     92.0/631.4
6                  Cars (2006)  1 hour(s) 56 minute(s)     70.0/462.0
7           Ratatouille (2007)  1 hour(s) 51 minute(s)    150.0/623.7
8                WALL-E (2008)  1 hour(s) 37 minute(s)    180.0/521.3
9                    Up (2009)  1 hour(s) 36 minute(s)    175.0/731.3
10          Toy Story 3 (2010)  1 hour(s) 43 minute(s)  200.0/1,063.2
11               Cars 2 (2011)  1 hour(s) 53 minute(s)    200.0/559.9
12                Brave (2012)  1 hour(s) 40 minute(s)    185.0/539.0
13  Monsters University (2013)  1 hour(s) 47 minute(s)    200.0/743.6
14           Inside Out (2015)  1 hour(s) 42 minute(s)    175.0/677.1

In [16]:
df.budget_revenue.str.replace(',','').str.split('/', expand=True).astype(float)

        0       1
0    30.0   362.0
1    45.0   363.4
2    90.0   485.0
3   115.0   528.8
4    94.0   895.6
5    92.0   631.4
6    70.0   462.0
7   150.0   623.7
8   180.0   521.3
9   175.0   731.3
10  200.0  1063.2
11  200.0   559.9
12  185.0   539.0
13  200.0   743.6
14  175.0   677.1

In [20]:
ds = df.budget_revenue.str.replace(',','').str.split('/', expand=True).astype(float)
ds.columns = ['budget','revenue']
ds['profit'] = ds['revenue'] - ds['budget']
ds

    budget  revenue  profit
0     30.0    362.0   332.0
1     45.0    363.4   318.4
2     90.0    485.0   395.0
3    115.0    528.8   413.8
4     94.0    895.6   801.6
5     92.0    631.4   539.4
6     70.0    462.0   392.0
7    150.0    623.7   473.7
8    180.0    521.3   341.3
9    175.0    731.3   556.3
10   200.0   1063.2   863.2
11   200.0    559.9   359.9
12   185.0    539.0   354.0
13   200.0    743.6   543.6
14   175.0    677.1   502.1

## กรณีใช้ string extract

In [23]:
dtemp = df.budget_revenue.str.replace(',','').str.extract('(.+)/(.+)').astype(float)
dtemp.columns = ['budget','revenue']
dtemp['profit'] = dtemp.revenue - dtemp.budget
dtemp

    budget  revenue  profit
0     30.0    362.0   332.0
1     45.0    363.4   318.4
2     90.0    485.0   395.0
3    115.0    528.8   413.8
4     94.0    895.6   801.6
5     92.0    631.4   539.4
6     70.0    462.0   392.0
7    150.0    623.7   473.7
8    180.0    521.3   341.3
9    175.0    731.3   556.3
10   200.0   1063.2   863.2
11   200.0    559.9   359.9
12   185.0    539.0   354.0
13   200.0    743.6   543.6
14   175.0    677.1   502.1

In [25]:
df = pd.concat([df,dm,dt,dtemp], axis=1)
df

,title_year,length,budget_revenue,title,year,budget,revenue,profit,budget,revenue,profit,title,year,hour,minute,total_min,budget,revenue,profit
0,Toy Story (1995),1 hour(s) 21 minute(s),30.0/362.0,Toy Story,1995,30.0,362.0,332.0,30.0,362.0,332.0,Toy Story,1995,1.0,21.0,81.0,30.0,362.0,332.0
1,A Bug's Life (1998),1 hour(s) 36 minute(s),45.0/363.4,A Bug's Life,1998,45.0,363.4,318.4,45.0,363.4,318.4,A Bug's Life,1998,1.0,36.0,96.0,45.0,363.4,318.4
2,Toy Story 2 (1999),1 hour(s) 32 minute(s),90.0/485.0,Toy Story 2,1999,90.0,485.0,395.0,90.0,485.0,395.0,Toy Story 2,1999,1.0,32.0,92.0,90.0,485.0,395.0
3,"Monsters, Inc. (2001)",1 hour(s) 30 minute(s),115.0/528.8,"Monsters, Inc.",2001,115.0,528.8,413.8,115.0,528.8,413.8,"Monsters, Inc.",2001,1.0,30.0,90.0,115.0,528.8,413.8
4,Finding Nemo (2003),1 hour(s) 44 minute(s),94.0/895.6,Finding Nemo,2003,94.0,895.6,801.6,94.0,895.6,801.6,Finding Nemo,2003,1.0,44.0,104.0,94.0,895.6,801.6
5,The Incredibles (2004),1 hour(s) 55 minute(s),92.0/631.4,The Incredibles,2004,92.0,631.4,539.4,92.0,631.4,539.4,The Incredibles,2004,1.0,55.0,115.0,92.0,631.4,539.4
6,Cars (2006),1 hour(s) 56 minute(s),70.0/462.0,Cars,2006,70.0,462.0,392.0,70.0,462.0,392.0,Cars,2006,1.0,56.0,116.0,70.0,462.0,392.0
7,Ratatouille (2007),1 hour(s) 51 minute(s),150.0/623.7,Ratatouille,2007,150.0,623.7,473.7,150.0,623.7,473.7,Ratatouille,2007,1.0,51.0,111.0,150.0,623.7,473.7
8,WALL-E (2008),1 hour(s) 37 minute(s),180.0/521.3,WALL-E,2008,180.0,521.3,341.3,180.0,521.3,341.3,WALL-E,2008,1.0,37.0,97.0,180.0,521.3,341.3
9,Up (2009),1 hour(s) 36 minute(s),175.0/731.3,Up,2009,175.0,731.3,556.3,175.0,731.3,556.3,Up,2009,1.0,36.0,96.0,175.0,731.3,556.3
10,Toy Story 3 (2010),1 hour(s) 43 minute(s),"200.0/1,063.2",Toy Story 3,2010,200.0,1063.2,863.2,200.0,1063.2,863.2,Toy Story 3,2010,1.0,43.0,103.0,200.0,1063.2,863.2
11,Cars 2 (2011),1 hour(s) 53 minute(s),200.0/559.9,Cars 2,2011,200.0,559.9,359.9,200.0,559.9,359.9,Cars 2,2011,1.0,53.0,113.0,200.0,559.9,359.9
12,Brave (2012),1 hour(s) 40 minute(s),185.0/539.0,Brave,2012,185.0,539.0,354.0,185.0,539.0,354.0,Brave,2012,1.0,40.0,100.0,185.0,539.0,354.0
13,Monsters University (2013),1 hour(s) 47 minute(s),200.0/743.6,Monsters University,2013,200.0,743.6,543.6,200.0,743.6,543.6,Monsters University,2013,1.0,47.0,107.0,200.0,743.6,543.6
14,Inside Out (2015),1 hour(s) 42 minute(s),175.0/677.1,Inside Out,2015,175.0,677.1,502.1,175.0,677.1,502.1,Inside Out,2015,1.0,42.0,102.0,175.0,677.1,502.1

In [28]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,15.0,2006.066667,5.933761,1995.0,2002.00,2007.0,2010.5,2015.0
budget,15.0,133.400000,59.696614,30.0,91.00,150.0,182.5,200.0
revenue,15.0,612.486667,190.193934,362.0,503.15,559.9,704.2,1063.2
profit,15.0,479.086667,164.986384,318.4,356.95,413.8,541.5,863.2
budget,15.0,133.400000,59.696614,30.0,91.00,150.0,182.5,200.0
revenue,15.0,612.486667,190.193934,362.0,503.15,559.9,704.2,1063.2
profit,15.0,479.086667,164.986384,318.4,356.95,413.8,541.5,863.2
year,15.0,2006.066667,5.933761,1995.0,2002.00,2007.0,2010.5,2015.0
hour,15.0,1.000000,0.000000,1.0,1.00,1.0,1.0,1.0
minute,15.0,41.533333,9.927355,21.0,36.00,42.0,49.0,56.0
total_min,15.0,101.533333,9.927355,81.0,96.00,102.0,109.0,116.0
budget,15.0,133.400000,59.696614,30.0,91.00,150.0,182.5,200.0
revenue,15.0,612.486667,190.193934,362.0,503.15,559.9,704.2,1063.2
profit,15.0,479.086667,164.986384,318.4,356.95,413.8,541.5,863.2

# การใช้ Regular Expression กรองคำที่เป็นภาษาไทย

In [44]:
df = pd.read_csv('https://github.com/prasertcbs/basic-dataset/raw/master/gem.txt', names=['text'])
df

                                    text
0               Amber (แอมเบอร์) = อำพัน
1     Amethyst (แอมมิธิสท์) = พลอยสีม่วง
2            Crystal (คริสทัล) = คริสตัล
3               Diamond (ไดมอนด์) = เพชร
4          Emerald (เอมเมอเริลด์) = มรกต
5               Garnet (การ์เนท) = โกเมน
6                   Gold (โกลด์) = ทองคำ
7                       Jade (เจด) = หยก
8                        Jet (เจท) = นิล
9                  Opal (โอเพิล) = โอปอล
10               Pearl (เพิร์ล) = ไข่มุก
11        Platinum (แพลทินัม) = ทองคำขาว
12                  Ruby (รูบิ) = ทับทิม
13          Sapphire (แซพไฟเออะ) = ไพลิน
14              Silver (ซิลเวอร์) = เงิน
15  Turquoise (เทอร์ควอยซ) = เทอร์ควอยซ์
16               Zircon (เซอคอน) = เพทาย

In [29]:
from IPython.display import IFrame
IFrame('https://jrgraphix.net/r/Unicode/0E00-0E7F', width=800, height=400)

In [45]:
de = df['text'].str.extract('(\w+)')
de.columns = ['eng_name']

In [46]:
dt= df['text'].str.extract(r'([\u0E00-\u0E7F]+)')
dt.columns = ['subthai']

In [47]:
dm= df['text'].str.extract(r'([\u0E00-\u0E7F]+$)')
dm.columns = ['meaning']

In [48]:
df = pd.concat([df,de,dt,dm], axis=1)
df

                                    text   eng_name       subthai      meaning
0               Amber (แอมเบอร์) = อำพัน      Amber      แอมเบอร์        อำพัน
1     Amethyst (แอมมิธิสท์) = พลอยสีม่วง   Amethyst    แอมมิธิสท์   พลอยสีม่วง
2            Crystal (คริสทัล) = คริสตัล    Crystal       คริสทัล      คริสตัล
3               Diamond (ไดมอนด์) = เพชร    Diamond       ไดมอนด์         เพชร
4          Emerald (เอมเมอเริลด์) = มรกต    Emerald  เอมเมอเริลด์         มรกต
5               Garnet (การ์เนท) = โกเมน     Garnet       การ์เนท        โกเมน
6                   Gold (โกลด์) = ทองคำ       Gold         โกลด์        ทองคำ
7                       Jade (เจด) = หยก       Jade           เจด          หยก
8                        Jet (เจท) = นิล        Jet           เจท          นิล
9                  Opal (โอเพิล) = โอปอล       Opal        โอเพิล        โอปอล
10               Pearl (เพิร์ล) = ไข่มุก      Pearl        เพิร์ล       ไข่มุก
11        Platinum (แพลทินัม) = ทองคำขาว   Platinum      แพลทินัม     ทองคำขาว
12                  Ruby (รูบิ) = ทับทิม       Ruby          รูบิ       ทับทิม
13          Sapphire (แซพไฟเออะ) = ไพลิน   Sapphire     แซพไฟเออะ        ไพลิน
14              Silver (ซิลเวอร์) = เงิน     Silver      ซิลเวอร์         เงิน
15  Turquoise (เทอร์ควอยซ) = เทอร์ควอยซ์  Turquoise    เทอร์ควอยซ  เทอร์ควอยซ์
16               Zircon (เซอคอน) = เพทาย     Zircon        เซอคอน        เพทาย