# Read dataset

In [1]:
import pandas as pd

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
df = pd.read_csv(url)
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

7. Attribute Information:
   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: 
      -- Iris Setosa
      -- Iris Versicolour
      -- Iris Virginica

In [3]:
df= pd.read_csv(url, names=['sepal_length','sepal_width','petal_length','petal_width','species'])
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [5]:
df.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.054000  0.433594  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758667  1.764420  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.198667  0.763161  0.1  0.3  1.30  1.8  2.5

In [10]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
df = pd.read_csv(url)
df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [11]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
df = pd.read_csv(url, names=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country', 'income'])
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [13]:
df.education.value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

# pandas read multiple file

video Ref: https://www.youtube.com/watch?v=Ea3UcXdy7uY&list=PLoTScYm9O0GFVfRk_MmZt0vQXNIi36LUz&index=45&ab_channel=prasertcbs

In [14]:
bbl = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/eod/bbl.csv',
                 parse_dates=True, index_col='Date')
bbl

             Open   High    Low  Close   Adj Close     Volume
Date
2017-02-01  174.5  175.5  173.5  175.5  169.355362  5953500.0
2017-02-02  175.0  177.0  174.5  175.5  169.355362  5250500.0
2017-02-03  175.0  178.5  175.0  178.5  172.250336  5470600.0
2017-02-06  178.5  181.5  178.5  180.5  174.180313  8150800.0
2017-02-07  180.5  181.0  179.0  180.0  173.697815  3648600.0
2017-02-08  180.0  180.0  178.5  179.0  172.732819  2574200.0
2017-02-09  179.5  182.5  179.5  181.0  174.662796  7290700.0
2017-02-10  182.0  182.5  181.0  182.5  176.110275  3589100.0
2017-02-13  182.5  182.5  182.5  182.5  176.110275        0.0
2017-02-14  182.0  182.5  179.0  179.0  172.732819  2841700.0

In [15]:
bbl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2017-02-01 to 2017-02-14
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       10 non-null     float64
 1   High       10 non-null     float64
 2   Low        10 non-null     float64
 3   Close      10 non-null     float64
 4   Adj Close  10 non-null     float64
 5   Volume     10 non-null     float64
dtypes: float64(6)
memory usage: 560.0 bytes

## read multiple CSV

In [16]:
stocks = ['bbl','ktb','scb']
dfs = []
location_prefix = 'https://github.com/prasertcbs/tutorial/raw/master/eod/'
dfs = [pd.read_csv(f'{location_prefix}{s}.csv',parse_dates=True, index_col='Date')for s in stocks]

In [17]:
type(dfs)

list

In [18]:
dfs[0]

             Open   High    Low  Close   Adj Close     Volume
Date
2017-02-01  174.5  175.5  173.5  175.5  169.355362  5953500.0
2017-02-02  175.0  177.0  174.5  175.5  169.355362  5250500.0
2017-02-03  175.0  178.5  175.0  178.5  172.250336  5470600.0
2017-02-06  178.5  181.5  178.5  180.5  174.180313  8150800.0
2017-02-07  180.5  181.0  179.0  180.0  173.697815  3648600.0
2017-02-08  180.0  180.0  178.5  179.0  172.732819  2574200.0
2017-02-09  179.5  182.5  179.5  181.0  174.662796  7290700.0
2017-02-10  182.0  182.5  181.0  182.5  176.110275  3589100.0
2017-02-13  182.5  182.5  182.5  182.5  176.110275        0.0
2017-02-14  182.0  182.5  179.0  179.0  172.732819  2841700.0

In [19]:
dfs[1]

                 Open       High        Low      Close  Adj Close       Volume
Date
2017-02-01  19.000000  19.200001  18.900000  19.200001  18.366062   21752200.0
2017-02-02  19.200001  19.200001  18.900000  19.000000  18.174747   40206000.0
2017-02-03  19.000000  19.100000  18.900000  19.100000  18.270405   48912400.0
2017-02-06  19.200001  19.299999  18.900000  19.000000  18.174747   77639200.0
2017-02-07  18.900000  19.100000  18.799999  19.000000  18.174747   49866700.0
2017-02-08  19.000000  19.200001  18.900000  19.000000  18.174747   57530300.0
2017-02-09  19.100000  19.700001  19.100000  19.500000  18.653030  142179400.0
2017-02-10  19.600000  19.600000  19.400000  19.400000  18.557373   55991300.0
2017-02-13  19.400000  19.400000  19.400000  19.400000  18.557373          0.0
2017-02-14  19.500000  19.700001  19.200001  19.400000  18.557373   69731100.0

In [20]:
dfs[2]

             Open   High    Low  Close   Adj Close     Volume
Date
2017-02-01  150.5  153.0  150.5  152.0  146.727814  6969200.0
2017-02-02  152.0  153.0  151.0  151.0  145.762512  6529100.0
2017-02-03  151.0  153.5  151.0  153.0  147.693130  6597700.0
2017-02-06  154.0  155.0  153.5  154.5  149.141098  9901200.0
2017-02-07  154.5  155.0  153.5  154.0  148.658447  3802600.0
2017-02-08  153.5  154.5  153.0  154.0  148.658447  5747300.0
2017-02-09  154.5  156.0  153.5  154.0  148.658447  6157400.0
2017-02-10  154.5  155.0  154.0  154.0  148.658447  9620500.0
2017-02-13  154.0  154.0  154.0  154.0  148.658447        0.0
2017-02-14  155.0  156.0  153.0  154.0  148.658447  9754000.0

In [21]:
df = pd.concat(dfs)

In [22]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-02-01,174.500000,175.500000,173.500000,175.500000,169.355362,5953500.0
2017-02-02,175.000000,177.000000,174.500000,175.500000,169.355362,5250500.0
2017-02-03,175.000000,178.500000,175.000000,178.500000,172.250336,5470600.0
2017-02-06,178.500000,181.500000,178.500000,180.500000,174.180313,8150800.0
2017-02-07,180.500000,181.000000,179.000000,180.000000,173.697815,3648600.0
2017-02-08,180.000000,180.000000,178.500000,179.000000,172.732819,2574200.0
2017-02-09,179.500000,182.500000,179.500000,181.000000,174.662796,7290700.0
2017-02-10,182.000000,182.500000,181.000000,182.500000,176.110275,3589100.0
2017-02-13,182.500000,182.500000,182.500000,182.500000,176.110275,0.0
2017-02-14,182.000000,182.500000,179.000000,179.000000,172.732819,2841700.0
2017-02-01,19.000000,19.200001,18.900000,19.200001,18.366062,21752200.0
2017-02-02,19.200001,19.200001,18.900000,19.000000,18.174747,40206000.0
2017-02-03,19.000000,19.100000,18.900000,19.100000,18.270405,48912400.0
2017-02-06,19.200001,19.299999,18.900000,19.000000,18.174747,77639200.0
2017-02-07,18.900000,19.100000,18.799999,19.000000,18.174747,49866700.0
2017-02-08,19.000000,19.200001,18.900000,19.000000,18.174747,57530300.0
2017-02-09,19.100000,19.700001,19.100000,19.500000,18.653030,142179400.0
2017-02-10,19.600000,19.600000,19.400000,19.400000,18.557373,55991300.0
2017-02-13,19.400000,19.400000,19.400000,19.400000,18.557373,0.0
2017-02-14,19.500000,19.700001,19.200001,19.400000,18.557373,69731100.0
2017-02-01,150.500000,153.000000,150.500000,152.000000,146.727814,6969200.0
2017-02-02,152.000000,153.000000,151.000000,151.000000,145.762512,6529100.0
2017-02-03,151.000000,153.500000,151.000000,153.000000,147.693130,6597700.0
2017-02-06,154.000000,155.000000,153.500000,154.500000,149.141098,9901200.0
2017-02-07,154.500000,155.000000,153.500000,154.000000,148.658447,3802600.0
2017-02-08,153.500000,154.500000,153.000000,154.000000,148.658447,5747300.0
2017-02-09,154.500000,156.000000,153.500000,154.000000,148.658447,6157400.0
2017-02-10,154.500000,155.000000,154.000000,154.000000,148.658447,9620500.0
2017-02-13,154.000000,154.000000,154.000000,154.000000,148.658447,0.0
2017-02-14,155.000000,156.000000,153.000000,154.000000,148.658447,9754000.0

In [23]:
df = pd.concat(dfs, keys=stocks)

In [24]:
df

                      Open        High         Low       Close   Adj Close  \
    Date
bbl 2017-02-01  174.500000  175.500000  173.500000  175.500000  169.355362
    2017-02-02  175.000000  177.000000  174.500000  175.500000  169.355362
    2017-02-03  175.000000  178.500000  175.000000  178.500000  172.250336
    2017-02-06  178.500000  181.500000  178.500000  180.500000  174.180313
    2017-02-07  180.500000  181.000000  179.000000  180.000000  173.697815
    2017-02-08  180.000000  180.000000  178.500000  179.000000  172.732819
    2017-02-09  179.500000  182.500000  179.500000  181.000000  174.662796
    2017-02-10  182.000000  182.500000  181.000000  182.500000  176.110275
    2017-02-13  182.500000  182.500000  182.500000  182.500000  176.110275
    2017-02-14  182.000000  182.500000  179.000000  179.000000  172.732819
ktb 2017-02-01   19.000000   19.200001   18.900000   19.200001   18.366062
    2017-02-02   19.200001   19.200001   18.900000   19.000000   18.174747
    2017-02-03   19.000000   19.100000   18.900000   19.100000   18.270405
    2017-02-06   19.200001   19.299999   18.900000   19.000000   18.174747
    2017-02-07   18.900000   19.100000   18.799999   19.000000   18.174747
    2017-02-08   19.000000   19.200001   18.900000   19.000000   18.174747
    2017-02-09   19.100000   19.700001   19.100000   19.500000   18.653030
    2017-02-10   19.600000   19.600000   19.400000   19.400000   18.557373
    2017-02-13   19.400000   19.400000   19.400000   19.400000   18.557373
    2017-02-14   19.500000   19.700001   19.200001   19.400000   18.557373
scb 2017-02-01  150.500000  153.000000  150.500000  152.000000  146.727814
    2017-02-02  152.000000  153.000000  151.000000  151.000000  145.762512
    2017-02-03  151.000000  153.500000  151.000000  153.000000  147.693130
    2017-02-06  154.000000  155.000000  153.500000  154.500000  149.141098
    2017-02-07  154.500000  155.000000  153.500000  154.000000  148.658447
    2017-02-08  153.500000  154.500000  153.000000  154.000000  148.658447
    2017-02-09  154.500000  156.000000  153.500000  154.000000  148.658447
    2017-02-10  154.500000  155.000000  154.000000  154.000000  148.658447
    2017-02-13  154.000000  154.000000  154.000000  154.000000  148.658447
    2017-02-14  155.000000  156.000000  153.000000  154.000000  148.658447

                     Volume
    Date
bbl 2017-02-01    5953500.0
    2017-02-02    5250500.0
    2017-02-03    5470600.0
    2017-02-06    8150800.0
    2017-02-07    3648600.0
    2017-02-08    2574200.0
    2017-02-09    7290700.0
    2017-02-10    3589100.0
    2017-02-13          0.0
    2017-02-14    2841700.0
ktb 2017-02-01   21752200.0
    2017-02-02   40206000.0
    2017-02-03   48912400.0
    2017-02-06   77639200.0
    2017-02-07   49866700.0
    2017-02-08   57530300.0
    2017-02-09  142179400.0
    2017-02-10   55991300.0
    2017-02-13          0.0
    2017-02-14   69731100.0
scb 2017-02-01    6969200.0
    2017-02-02    6529100.0
    2017-02-03    6597700.0
    2017-02-06    9901200.0
    2017-02-07    3802600.0
    2017-02-08    5747300.0
    2017-02-09    6157400.0
    2017-02-10    9620500.0
    2017-02-13          0.0
    2017-02-14    9754000.0

In [25]:
df.loc['scb']

             Open   High    Low  Close   Adj Close     Volume
Date
2017-02-01  150.5  153.0  150.5  152.0  146.727814  6969200.0
2017-02-02  152.0  153.0  151.0  151.0  145.762512  6529100.0
2017-02-03  151.0  153.5  151.0  153.0  147.693130  6597700.0
2017-02-06  154.0  155.0  153.5  154.5  149.141098  9901200.0
2017-02-07  154.5  155.0  153.5  154.0  148.658447  3802600.0
2017-02-08  153.5  154.5  153.0  154.0  148.658447  5747300.0
2017-02-09  154.5  156.0  153.5  154.0  148.658447  6157400.0
2017-02-10  154.5  155.0  154.0  154.0  148.658447  9620500.0
2017-02-13  154.0  154.0  154.0  154.0  148.658447        0.0
2017-02-14  155.0  156.0  153.0  154.0  148.658447  9754000.0

In [26]:
df.loc['scb']['Close']

Date
2017-02-01    152.0
2017-02-02    151.0
2017-02-03    153.0
2017-02-06    154.5
2017-02-07    154.0
2017-02-08    154.0
2017-02-09    154.0
2017-02-10    154.0
2017-02-13    154.0
2017-02-14    154.0
Name: Close, dtype: float64

In [27]:
df.to_csv('stocks.csv')

In [30]:
# insert name index column
df = pd.concat(dfs, keys=stocks, names=['Symbol','Date'])

In [29]:
df

                         Open        High         Low       Close   Adj Close  \
Symbol Date
bbl    2017-02-01  174.500000  175.500000  173.500000  175.500000  169.355362
       2017-02-02  175.000000  177.000000  174.500000  175.500000  169.355362
       2017-02-03  175.000000  178.500000  175.000000  178.500000  172.250336
       2017-02-06  178.500000  181.500000  178.500000  180.500000  174.180313
       2017-02-07  180.500000  181.000000  179.000000  180.000000  173.697815
       2017-02-08  180.000000  180.000000  178.500000  179.000000  172.732819
       2017-02-09  179.500000  182.500000  179.500000  181.000000  174.662796
       2017-02-10  182.000000  182.500000  181.000000  182.500000  176.110275
       2017-02-13  182.500000  182.500000  182.500000  182.500000  176.110275
       2017-02-14  182.000000  182.500000  179.000000  179.000000  172.732819
ktb    2017-02-01   19.000000   19.200001   18.900000   19.200001   18.366062
       2017-02-02   19.200001   19.200001   18.900000   19.000000   18.174747
       2017-02-03   19.000000   19.100000   18.900000   19.100000   18.270405
       2017-02-06   19.200001   19.299999   18.900000   19.000000   18.174747
       2017-02-07   18.900000   19.100000   18.799999   19.000000   18.174747
       2017-02-08   19.000000   19.200001   18.900000   19.000000   18.174747
       2017-02-09   19.100000   19.700001   19.100000   19.500000   18.653030
       2017-02-10   19.600000   19.600000   19.400000   19.400000   18.557373
       2017-02-13   19.400000   19.400000   19.400000   19.400000   18.557373
       2017-02-14   19.500000   19.700001   19.200001   19.400000   18.557373
scb    2017-02-01  150.500000  153.000000  150.500000  152.000000  146.727814
       2017-02-02  152.000000  153.000000  151.000000  151.000000  145.762512
       2017-02-03  151.000000  153.500000  151.000000  153.000000  147.693130
       2017-02-06  154.000000  155.000000  153.500000  154.500000  149.141098
       2017-02-07  154.500000  155.000000  153.500000  154.000000  148.658447
       2017-02-08  153.500000  154.500000  153.000000  154.000000  148.658447
       2017-02-09  154.500000  156.000000  153.500000  154.000000  148.658447
       2017-02-10  154.500000  155.000000  154.000000  154.000000  148.658447
       2017-02-13  154.000000  154.000000  154.000000  154.000000  148.658447
       2017-02-14  155.000000  156.000000  153.000000  154.000000  148.658447

                        Volume
Symbol Date
bbl    2017-02-01    5953500.0
       2017-02-02    5250500.0
       2017-02-03    5470600.0
       2017-02-06    8150800.0
       2017-02-07    3648600.0
       2017-02-08    2574200.0
       2017-02-09    7290700.0
       2017-02-10    3589100.0
       2017-02-13          0.0
       2017-02-14    2841700.0
ktb    2017-02-01   21752200.0
       2017-02-02   40206000.0
       2017-02-03   48912400.0
       2017-02-06   77639200.0
       2017-02-07   49866700.0
       2017-02-08   57530300.0
       2017-02-09  142179400.0
       2017-02-10   55991300.0
       2017-02-13          0.0
       2017-02-14   69731100.0
scb    2017-02-01    6969200.0
       2017-02-02    6529100.0
       2017-02-03    6597700.0
       2017-02-06    9901200.0
       2017-02-07    3802600.0
       2017-02-08    5747300.0
       2017-02-09    6157400.0
       2017-02-10    9620500.0
       2017-02-13          0.0
       2017-02-14    9754000.0

# Read file from Excel

## PISA score

In [31]:
import pandas as pd

In [32]:
url = 'https://github.com/prasertcbs/basic-dataset/blob/master/PisaScore2015.xlsx?raw=true'
math = pd.read_excel(url, sheet_name='math')
math.head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [33]:
url = 'https://github.com/prasertcbs/basic-dataset/blob/master/PisaScore2015.xlsx?raw=true'
sci = pd.read_excel(url, sheet_name='sci')
sci.head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

In [34]:
url = 'https://github.com/prasertcbs/basic-dataset/blob/master/PisaScore2015.xlsx?raw=true'
reading = pd.read_excel(url, sheet_name='reading')
reading.head()

   Rank    Country  Reading
0     1  Singapore      535
1     2  Hong Kong      527
2     3     Canada      527
3     4    Finland      526
4     5    Ireland      521

In [36]:
url = 'https://github.com/prasertcbs/basic-dataset/blob/master/PisaScore2015.xlsx?raw=true'
df = pd.read_excel(url, sheet_name=['math','reading'])
df

{'math':     Rank             Country  Maths
 0      1           Singapore    564
 1      2           Hong Kong    548
 2      3               Macau    544
 3      4              Taiwan    542
 4      5               Japan    532
 ..   ...                 ...    ...
 65    68           Macedonia    371
 66    69             Tunisia    367
 67    70              Kosovo    362
 68    71             Algeria    360
 69    72  Dominican Republic    328

 [70 rows x 3 columns],
 'reading':     Rank             Country  Reading
 0      1           Singapore      535
 1      2           Hong Kong      527
 2      3              Canada      527
 3      4             Finland      526
 4      5             Ireland      521
 ..   ...                 ...      ...
 65    68  Dominican Republic      358
 66    69           Macedonia      352
 67    70             Algeria      350
 68    71              Kosovo      347
 69    72             Lebanon      347

 [70 rows x 3 columns]}

In [37]:
df.keys()

dict_keys(['math', 'reading'])

In [38]:
df['math'].head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

## read All sheet

In [39]:
url = 'https://github.com/prasertcbs/basic-dataset/blob/master/PisaScore2015.xlsx?raw=true'
df = pd.read_excel(url, sheet_name=None)
df

{'math':     Rank             Country  Maths
 0      1           Singapore    564
 1      2           Hong Kong    548
 2      3               Macau    544
 3      4              Taiwan    542
 4      5               Japan    532
 ..   ...                 ...    ...
 65    68           Macedonia    371
 66    69             Tunisia    367
 67    70              Kosovo    362
 68    71             Algeria    360
 69    72  Dominican Republic    328

 [70 rows x 3 columns],
 'sci':     Rank             Country  Science
 0      1           Singapore      556
 1      2               Japan      538
 2      3             Estonia      534
 3      4              Taiwan      532
 4      5             Finland      531
 ..   ...                 ...      ...
 65    68             Tunisia      386
 66    69           Macedonia      384
 67    70              Kosovo      378
 68    71             Algeria      376
 69    72  Dominican Republic      332

 [70 rows x 3 columns],
 'reading':     Rank             Country  Reading
 0      1           Singapore      535
 1      2           Hong Kong      527
 2      3              Canada      527
 3      4             Finland      526
 4      5             Ireland      521
 ..   ...                 ...      ...
 65    68  Dominican Republic      358
 66    69           Macedonia      352
 67    70             Algeria      350
 68    71              Kosovo      347
 69    72             Lebanon      347

 [70 rows x 3 columns]}

In [40]:
df.keys()

dict_keys(['math', 'sci', 'reading'])

### merge sheet

In [41]:
pisa = pd.merge(df['math'], df['sci'], on='Country')
pisa.head(10)

   Rank_x      Country  Maths  Rank_y  Science
0       1    Singapore    564       1      556
1       2    Hong Kong    548       9      523
2       3        Macau    544       6      529
3       4       Taiwan    542       4      532
4       5        Japan    532       2      538
5       6        China    531      10      518
6       7  South Korea    524      11      516
7       8  Switzerland    521      18      506
8       9      Estonia    520       3      534
9      10       Canada    516       7      528

In [42]:
pisa = pd.merge(df['math'][['Country','Maths']], df['sci'][['Country','Science']], on='Country')
pisa.head(10)

       Country  Maths  Science
0    Singapore    564      556
1    Hong Kong    548      523
2        Macau    544      529
3       Taiwan    542      532
4        Japan    532      538
5        China    531      518
6  South Korea    524      516
7  Switzerland    521      506
8      Estonia    520      534
9       Canada    516      528

In [43]:
pisa =pd.merge(pisa, df['reading'][['Country','Reading']], on ='Country')
pisa.head(10)

       Country  Maths  Science  Reading
0    Singapore    564      556      535
1    Hong Kong    548      523      527
2        Macau    544      529      509
3       Taiwan    542      532      497
4        Japan    532      538      516
5        China    531      518      494
6  South Korea    524      516      517
7  Switzerland    521      506      492
8      Estonia    520      534      519
9       Canada    516      528      527

In [46]:
pisa['Average'] = (pisa.Maths + pisa.Science + pisa.Reading) / 3
pisa.head(10).round(2)

       Country  Maths  Science  Reading  Average
0    Singapore    564      556      535   551.67
1    Hong Kong    548      523      527   532.67
2        Macau    544      529      509   527.33
3       Taiwan    542      532      497   523.67
4        Japan    532      538      516   528.67
5        China    531      518      494   514.33
6  South Korea    524      516      517   519.00
7  Switzerland    521      506      492   506.33
8      Estonia    520      534      519   524.33
9       Canada    516      528      527   523.67

In [47]:
pisa['Rank'] = pisa['Average'].rank(ascending=False, method='min').astype(int)
pisa.sort_values('Rank').head(10).round(2)

        Country  Maths  Science  Reading  Average  Rank
0     Singapore    564      556      535   551.67     1
1     Hong Kong    548      523      527   532.67     2
4         Japan    532      538      516   528.67     3
2         Macau    544      529      509   527.33     4
8       Estonia    520      534      519   524.33     5
3        Taiwan    542      532      497   523.67     6
9        Canada    516      528      527   523.67     6
12      Finland    511      531      526   522.67     8
6   South Korea    524      516      517   519.00     9
5         China    531      518      494   514.33    10